# movies-api

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movies-adapter/: build.gradle
movies-adapter/src/main/groovy/com/susu/movies/: Application.groovy  ApplicationConfiguration.groovy  MoviesProperties.groovy
movies-adapter/src/main/groovy/com/susu/movies/model/: Model.groovy
movies-adapter/src/main/groovy/com/susu/movies/search/: SearchMoviesController.groovy
movies-adapter/src/main/groovy/com/susu/movies/search/adapter/: DefaultSearchMoviesAdapter.groovy  MockSearchSearchMoviesAdapter.groovy  SearchMoviesAdapter.groovy  SearchMoviesClient.groovy  SearchMoviesException.groovy  SearchMoviesUrlBuilder.groovy
movies-adapter/src/main/groovy/com/susu/movies/status/: Model.groovy  StatusController.groovy
movies-adapter/src/main/groovy/platform/: PlatformConfiguration.groovy  WebConfiguration.groovy
movies-adapter/src/main/resources/: application.properties
movies-adapter/src/test/groovy/com/susu/movies/acceptance/: CommonSteps.groovy  SearchMoviesSteps.groovy  StatusSteps.groovy
movies-adapter/src/test/groovy/com/susu/movies/acceptance/common/: BaseApiClient.groovy  RestAssuredObjectMapperWrapper.groovy  StoryContext.groovy
movies-adapter/src/test/groovy/com/susu/movies/search/: SearchMoviesControllerTest.groovy
movies-adapter/src/test/groovy/com/susu/movies/search/adapter/: DefaultSearchMoviesAdapterTest.groovy  SearchMoviesUrlBuilderTest.groovy
movies-adapter/src/test/resources/: application-test.properties
movies-adapter/src/test/resources/features/: search-movies.feature
movies-model/: build.gradle
movies-model/src/main/groovy/com/susu/movies/: Movie.groovy  SearchMoviesResponse.groovy
